<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Alessandro Cipriani">
  <title>Cacciucco Digital San Vincenzo</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .home {
      background-color: #374251;

    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }


    #intro {
      background-image: url("/assets/img/back.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .titolo {
      color: #f9ab68;
      font-weight: 900;
      font-size: 60px;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body id="intro" class="d-flex h-100 text-center text-white home">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">

    </header>

    <main class="px-3">
      <img class="img-fluid polpo" src="/assets/img/octopus.png" alt="">
      <h1 class="titolo">Cacciucco <br>Digital</h1>
      <p class="lead stitolo">San Vincenzo - Primavera 2022</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">A breve altre news!</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">

    </footer>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="/assets/dist/js/app.js"></script>
</body>

</html>